{
  "name": "all-peaks",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "dev": "vite preview"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.4.3"
  }
}
